%% File : Lcd.tlc
%% Created : Mon Jan 03 18:46:26 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Lcd.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Lcd "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Lcd_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Lcd_Outputs_wrapper_accel(const uint16_T *char_val,
			const real_T *xD);
    SFB_EXTERN_C void Lcd_Update_wrapper_accel(const uint16_T *char_val,
			real_T *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Lcd_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void Lcd_Start_wrapper(real_T *xD);
    extern void Lcd_Outputs_wrapper(const uint16_T *char_val,
			const real_T *xD);
    extern void Lcd_Terminate_wrapper(real_T *xD);

    extern void Lcd_Update_wrapper(const uint16_T *char_val,
			real_T *xD);
    void Lcd_Outputs_wrapper_accel(const uint16_T *char_val,
			const real_T *xD){
    Lcd_Outputs_wrapper(char_val,
			xD);
    }

    void Lcd_Update_wrapper_accel(const uint16_T *char_val,
			real_T *xD){
    Lcd_Update_wrapper(char_val,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "Lcd_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Lcd_Outputs_wrapper_cgen(const uint16_T *char_val,
			const real_T *xD);
    SFB_EXTERN_C void Lcd_Update_wrapper_cgen(const uint16_T *char_val,
			real_T *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Lcd_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void Lcd_Outputs_wrapper(const uint16_T *char_val,
			const real_T *xD);
	extern void Lcd_Update_wrapper(const uint16_T *char_val,
			real_T *xD);
	 void Lcd_Outputs_wrapper_cgen(const uint16_T *char_val,
			const real_T *xD) {
	Lcd_Outputs_wrapper(char_val,
			xD);
	}
	 void Lcd_Update_wrapper_cgen(const uint16_T *char_val,
			real_T *xD) {
	Lcd_Update_wrapper(char_val,
			xD);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void Lcd_Start_wrapper(real_T *xD);

    SFB_EXTERN_C void Lcd_Outputs_wrapper(const uint16_T *char_val,
			const real_T *xD);
    SFB_EXTERN_C void Lcd_Update_wrapper(const uint16_T *char_val,
			real_T *xD);

    SFB_EXTERN_C void Lcd_Terminate_wrapper(real_T *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Lcd_Outputs_wrapper_accel(%<pu0>, %<pxd>);
  %else
    Lcd_Outputs_wrapper_cgen(%<pu0>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "Lcd_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Lcd_Update_wrapper_accel(%<pu0>, %<pxd>);
  %else
    Lcd_Update_wrapper_cgen(%<pu0>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] Lcd.tlc

