
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "C:\Users\diego\Dropbox\Academic\MEng Space Systems\3. DOCA\ADCS_CourseWork\3.Simulink Scripts\3.ModelConstruction\HW_Implementation/DAL_Sat_HW_v5.hex"
avrdude: writing flash (28158 bytes):
avrdude: 28158 bytes of flash written

avrdude done.  Thank you.

