XCP_EXTMODE_SIMULATION_TIME_IN_TICKS
MODEL=LCD_function
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
XCP_DAQ_SUPPORT
XCP_CALIBRATION_SUPPORT
XCP_TIMESTAMP_SUPPORT
XCP_TIMESTAMP_BASED_ON_SIMULATION_TIME
XCP_SET_MTA_SUPPORT
XCP_MEM_DAQ_RESERVED_POOLS_NUMBER=1
EXTMODE_XCP_TRIGGER_SUPPORT
EXTMODE_STATIC
EXTMODE_STATIC_SIZE=250
ON_TARGET_WAIT_FOR_START=1
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
TERMFCN=1
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
EXT_MODE=1
INTEGER_CODE=0
MT=0
XCP_CUSTOM_PLATFORM
EXIT_FAILURE=1
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
XCP_MAX_CTO_SIZE=32
XCP_MAX_DTO_SIZE=65532
XCP_MAX_ODT_ENTRY_SIZE=255
XCP_MAX_DAQ=65535
XCP_MIN_DAQ=0
XCP_MAX_EVENT_CHANNEL=128
XCP_ID_FIELD_TYPE=0
XCP_TIMESTAMP_SIZE=4
XCP_ADDRESS_GRANULARITY=XCP_ADDRESS_GRANULARITY_BYTE
XCP_MEM_BLOCK_1_SIZE=8
XCP_MEM_BLOCK_1_NUMBER=1
XCP_MEM_BLOCK_2_SIZE=16
XCP_MEM_BLOCK_2_NUMBER=1
XCP_MEM_BLOCK_3_SIZE=32
XCP_MEM_BLOCK_3_NUMBER=1
XCP_MEM_RESERVED_POOLS_TOTAL_SIZE=235
XCP_MEM_DAQ_RESERVED_POOL_BLOCKS_NUMBER=3
_MW_ARDUINO_LOOP_=1
MW_ARDUINO_STEP_SIZE=200000
MW_ARDUINO_MICROS
ARDUINO_NUM_SERIAL_PORTS=1
_RTT_BAUDRATE_SERIAL0_=9600
_RTT_ANALOG_REF_=0
